# contact-management-api

./: pom.xml
application/: pom.xml
application/src/main/java/edu/concordia/: ContactManagementApplication.java
application/src/main/java/edu/concordia/advices/: GlobalExceptionHandler.java
application/src/main/java/edu/concordia/config/: MongoConfig.java  SpringSecurityAuditorAware.java
application/src/main/resources/: application.properties
authentication/: pom.xml
authentication/src/main/java/edu/concordia/auth/config/: AuthenticationSecurityConfig.java  DelegatedAuthenticationEntryPoint.java
authentication/src/main/java/edu/concordia/auth/controller/: AuthenticationController.java
authentication/src/main/java/edu/concordia/auth/exception/: InvalidOtpException.java  OtpExpiredException.java  UserNotFoundException.java  UsernameTakenException.java
authentication/src/main/java/edu/concordia/auth/filter/: JwtTokenFilter.java
authentication/src/main/java/edu/concordia/auth/model/request/: LoginRequest.java  PasswordResetRequest.java
authentication/src/main/java/edu/concordia/auth/user/controller/: UserController.java
authentication/src/main/java/edu/concordia/auth/user/entity/: AppUser.java  PasswordResetEntry.java
authentication/src/main/java/edu/concordia/auth/user/model/: UserModel.java
authentication/src/main/java/edu/concordia/auth/user/repository/: PasswordResetEntryRepository.java  UserRepository.java
authentication/src/main/java/edu/concordia/auth/user/services/: PasswordResetService.java  UserService.java
authentication/src/main/java/edu/concordia/auth/util/: JwtTokenUtil.java
contact/: pom.xml
contact/src/main/java/edu/concordia/contact/controller/: ContactController.java
contact/src/main/java/edu/concordia/contact/controller/entities/address/: Address.java  Contact.java
contact/src/main/java/edu/concordia/contact/controller/model/: AddressModel.java  ContactModel.java
contact/src/main/java/edu/concordia/contact/controller/model/response/: ListContactResponseModel.java
contact/src/main/java/edu/concordia/contact/controller/repo/: ContactRepository.java
contact/src/main/java/edu/concordia/contact/service/: ContactService.java
contact/src/main/java/edu/concordia/contact/service/impl/: ContactServiceImpl.java
contact/src/main/resources/: application.properties
docker/: Dockerfile
docker/local/: docker-compose.yml
shared/: pom.xml
shared/src/main/java/edu/concordia/shared/entitiy/: CoreEntity.java
shared/src/main/java/edu/concordia/shared/entitiy/constants/: Constants.java
shared/src/main/java/edu/concordia/shared/error/: AppException.java
shared/src/main/java/edu/concordia/shared/errors/: ContactNotFoundException.java
shared/src/main/java/edu/concordia/shared/model/: CoreModel.java
shared/src/main/java/edu/concordia/shared/model/response/: GenericResponseEntity.java  ResponseModel.java
